*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --color1:#733A19;
    --color2:#D9BD9C;
    --color3:#D9D9D9;
    --color4:#262626;
}
main{
    min-height: 100vh;
    background: linear-gradient(rgba(5,7,12,0.4),rgba(5,7,12,0.4)),
    url("img/fondo\ starbucks.jpg") no-repeat center center fixed; 
    background-size:cover;
    color:white;
}
#contenedor{    
    position:absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;  
    font-family: Helvetica, sans-serif;    
}
#nav{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 20;
    border:1px solid white;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin:20px;
}
.menu li{
    padding:10px
}
.menu li a{
    text-decoration: none;
    padding:10px;
    text-transform: uppercase;
    color:white
}
.menu li a:hover{
    opacity: 0.5;
}
.redes{
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.redes li a{
    padding: 5px;
}
.redes li a:hover{
    opacity: 0.5;
}
.redes li a img{
    filter: invert(100%);
}
h1{
    font-size: 5em;
    letter-spacing: 7px;
    padding:20px;
    font-style: italic;
    text-align: center;
}
span{
    font-style: oblique;
    opacity: 0.75;
}
h2{
    font-size: 1.5em;
    margin: 20px;
    text-align: center;
}
#cafe{
    width: 50%;
    margin:auto;
    height: 2500px;
}
#cafe nav ul a{
    color:blue
}
#caf{
    border-bottom: 2px solid tomato;
}
#contenido{
    padding:20px;
}
#bebe img{
    width: 100%;
}
#cafe .redes li a img{
    filter: invert(0);
}
h1 a{
    color:var(--color4);
    text-decoration: none;
}
h1 a:hover{
    opacity: 50%;
}
#taza{
     float:left; 
     margin:10px;    
}
#cafeina{
    float:right;
    margin:10px;
}
#foto{
    width:50px;
    border-radius: 50%;    
}
figure{
    float:right;
    text-align: center;
    font-size: 0.8em;
    color:#733A19
}
#contenido p{
    text-align: justify;
    padding:20px;
    color: var(--color1);
}
#galeria {
  margin: auto; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.item {
    width: 30%;  
    margin:10px;
    text-align: center; 
}
.item img {
  width:100%;
  box-shadow: 5px 5px 5px var(--color4);
}
.item a{
    opacity: 0.7;
}
.item a:hover{
    opacity: 1;
}
#imagen{
    margin: auto; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.dos{
    width: 200px;  
    margin:10px;
}
.dos img {
  width:200px;
  box-shadow: 5px 5px 5px var(--color4);
}
#contenido .item p{
    text-align: center;
    color:var(--color1);
    font-style: italic;
   
}.video{
    border:4px double var(--color4);
    position:relative;
    padding-bottom: 56.25%;
    height:0 ;
    margin-top: 10px;
    box-shadow: 5px 5px 5px var(--color4);
    z-index: 10;
}
.video iframe{
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
#audio-hidden {
    display: none;
}
.grid-container{
    display: grid;
    grid-template-areas: "cabecera cabecera cabecera "
                          "contenido contenido imagen"
                          "persona personas imagen"
                          "pie pie pie" ;
                          text-align: center;
                          grid-gap:.8rem ;                
}
.cabecera{
    background-color: green;
    padding: 30px;
    color: white;
    grid-area: cabecera;
}
.contenido{
    grid-area: contenido;
    margin: auto;
}
.persona{
    grid-area: persona;
}
.imagen{
    grid-area: imagen;
}
.pie{
    grid-area: pie;
    padding: 30px;
    background-color: green;
    color: white;
}

#info{
    display: flex;
    justify-content: space-around;
}
.formulario{
    width:200px ;
    margin:20px auto ;
    border: 1px solid black;
    background-color: green;
    color: white;
    padding: 20px;
    border-radius: 15px;
}
.botones{
    margin: 10px;
    padding: 5px;
    text-align: center;
}
hr {
    border: 0;
    height: 2px;
    background-color:rgb(247, 145, 86); 
    margin: 20px 0; 
    width: 90%;
    margin: auto;
}
#informacion,img{
    text-align: center;
}
.contenedor {
    display: flex;
    justify-content: center;
    height: auto;
}
.imagen-con-degradado {
    width: 120px;
    height: 90px;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5)), 
    url(img/imagen6.jpg) no-repeat center center;
    background-size: cover;
}
table,th,td{
    border: solid 1px black;
    width: 460px;
    height: 50px;
    text-align: center;
    border-collapse:collapse ;
}
#mapa{
    display: flex;
    justify-content: center;
    align-items: center;
}
#subtitulo{
    display: flex;
    justify-content: space-between;
}
.circulo{
    border-radius: 250px;
    margin: 10px;
    padding: 5px;
}